<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/menu_text" />

    <item
        android:id="@+id/nav_reservations"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/reservations_text" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/profile_text" />

</menu>
