<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/opening_dialog_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/colorWhite"
    android:elevation="5dp"
    app:cardElevation="5dp">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/opening_refresh"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/image_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_refresh" />

        <TextView
            android:id="@+id/opening_dialog_day"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical|end"
            android:text="LUN"
            android:textAppearance="@style/PrimaryText"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/opening_dialog_switch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/opening_dialog_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:checked="false"
            android:elevation="10dp"
            android:text="@string/close"
            android:theme="@style/DialogSwitch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/opening_dialog_day"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/opening_dialog_open1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:hint="@string/first_text"
            android:textColorHint="@color/colorPrimaryDark"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:cursorVisible="false"
            app:layout_constraintBottom_toTopOf="@+id/opening_dialog_open2"
            app:layout_constraintEnd_toStartOf="@+id/opening_dialog_close1"
            app:layout_constraintStart_toEndOf="@+id/opening_dialog_switch"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/opening_dialog_close1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/slot_text"
            android:textAlignment="center"
            android:textColorHint="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@+id/opening_dialog_close2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/opening_dialog_open1"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/opening_dialog_open2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textAlignment="center"
            android:enabled="false"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:cursorVisible="false"
            android:text="@string/second_text"
            android:textColor="@color/colorDisabled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/opening_dialog_close2"
            app:layout_constraintStart_toEndOf="@+id/opening_dialog_switch"
            app:layout_constraintTop_toBottomOf="@+id/opening_dialog_open1" />

        <EditText
            android:id="@+id/opening_dialog_close2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:cursorVisible="false"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="@string/slot_text"
            android:textAlignment="center"
            android:textColor="@color/colorDisabled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/opening_dialog_open2"
            app:layout_constraintTop_toBottomOf="@+id/opening_dialog_close1" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>