<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_snap"
        android:title="@string/context_camera_snap" />

    <item android:id="@+id/item_gallery"
        android:title="@string/context_camera_gallery" />
</menu>